#使用方法：将本代码添加到全局.bashrc文件中（如果不希望全局也可单独添加在特定用户的.bashrc中）
#How to use: add this code to the global .bashrc file (if you don't want the global to be added to the specific user's .bashrc separately)
#Rm-Command-Warning
function English1(){
    Array1=(${*// / })
    for SingleValue in ${Array1[*]}
    do
        if [[ "${SingleValue:0:1}" != '-' ]]
        then
            RED=$(tput setaf 1)
            BLUE=$(tput setaf 4)
            CARMINE=$(tput setaf 5)
            YEKKOW=$(tput setaf 3)
            CYAN=$(tput setaf 6)
            GREEN=$(tput setaf 2)
            RESET=$(tput sgr0)

            ls ${SingleValue} > /dev/null 2>&1
            if [[ "${?}" == '2' ]]
            then
                File1=$(ls ${SingleValue} 2>&1 )
                File1="${File1:4}"
                echo ${CARMINE}${File1}${RESET}
            else
            	File1=$(ls ${SingleValue})
		if [[ -f "${SingleValue}" ]]
		then
		    echo "${CYAN}Files ${RESET}${YEKKOW}to delete:${RESET}${RED}${SingleValue}${RESET}"
		elif [[ "${File1}" == '' ]]
		then
		    echo "${BLUE}Empty directory ${RESET}${YEKKOW}to delete:${RESET}${RED}${SingleValue}${RESET}"
		else
		    File1=$(ls ${SingleValue})
		    Limit1='120'
		    if (( "${#File1}" <= "${Limit1}" ))
		    then
		        echo "${YEKKOW}To delete${RESET}${BLUE}${SingleValue}${RESET}${YEKKOW}and its contents:${RESET}"
		        echo ${RED}${File1}${RESET}
		    else
                       File1="${File1:0:${Limit1}}"
                       OmitOutput='……Part of the content is omitted!'
                       echo "${YEKKOW}To delete${RESET}${BLUE}${SingleValue}${RESET}${YEKKOW}and its contents:${RESET}"
                       echo ${RED}${File1}${RESET}${CARMINE}${OmitOutput}${RESET}
		    fi
		fi
            fi
        fi
    done
    echo -e "${CYAN}Do you want to continue?${RESET}${YEKKOW} 1s${RESET}${CYAN}|${RESET}${GREEN}3s${RESET}\r\c"
    read -t 1 -s NullValue
    echo -e "${CYAN}Do you want to continue?${RESET}${YEKKOW} 2s${RESET}${CYAN}|${RESET}${GREEN}3s${RESET}\r\c"
    read -t 1 -s NullValue
    echo -e "${CYAN}Do you want to continue?${RESET}${YEKKOW} 3s${RESET}${CYAN}|${RESET}${GREEN}3s${RESET}\r\c"
    read -t 1 -s NullValue
    echo -n "${CYAN}Do you want to continue?${RESET}${CYAN} [${RESET}${RED}Y${RESET}${CYAN}/${RESET}${GREEN}n${RESET}${CYAN}]${RESET}"
    read confirm1
    if [[ "${confirm1}" == 'y' ]] || [[ "${confirm1}" == 'Y' ]]
    then
        /bin/rm ${*}
    else
        echo "${CYAN}Cancelled!${RESET}"
    fi
}
function Chinese1(){
    Array1=(${*// / })
    for SingleValue in ${Array1[*]}
    do
        if [[ "${SingleValue:0:1}" != '-' ]]
        then
            RED=$(tput setaf 1)
            BLUE=$(tput setaf 4)
            CARMINE=$(tput setaf 5)
            YEKKOW=$(tput setaf 3)
            CYAN=$(tput setaf 6)
            GREEN=$(tput setaf 2)
            RESET=$(tput sgr0)

            ls ${SingleValue} > /dev/null 2>&1
            if [[ "${?}" == '2' ]]
            then
                File1=$(ls ${SingleValue} 2>&1 )
                File1="${File1:4}"
                echo ${CARMINE}${File1}${RESET}
            else
            	File1=$(ls ${SingleValue})
		if [[ -f "${SingleValue}" ]]
		then
		    echo "${YEKKOW}要删除的${RESET}${CYAN}文件${RESET}${YEKKOW}:${RESET}${RED}${SingleValue}${RESET}"
		elif [[ "${File1}" == '' ]]
		then
		    echo "${YEKKOW}要删除的${RESET}${BLUE}空目录${RESET}${YEKKOW}:${RESET}${RED}${SingleValue}${RESET}"
		else
		    File1=$(ls ${SingleValue})
		    Limit1='120'
		    if (( "${#File1}" <= "${Limit1}" ))
		    then
		        echo "${YEKKOW}要删除${RESET}${BLUE}${SingleValue}${RESET}${YEKKOW}及其目录下的:${RESET}"
		        echo ${RED}${File1}${RESET}
		    else
                       File1="${File1:0:${Limit1}}"
                       OmitOutput='……部分内容省略！'
                       echo "${YEKKOW}要删除${RESET}${BLUE}${SingleValue}${RESET}${YEKKOW}及其目录下的:${RESET}"
                       echo ${RED}${File1}${RESET}${CARMINE}${OmitOutput}${RESET}
		    fi
		fi
            fi
        fi
    done
    echo -e "${CYAN}你想继续吗？${RESET}${YEKKOW}1s${RESET}${CYAN}|${RESET}${GREEN}3s${RESET}\r\c"
    read -t 1 -s NullValue
    echo -e "${CYAN}你想继续吗？${RESET}${YEKKOW}2s${RESET}${CYAN}|${RESET}${GREEN}3s${RESET}\r\c"
    read -t 1 -s NullValue
    echo -e "${CYAN}你想继续吗？${RESET}${YEKKOW}3s${RESET}${CYAN}|${RESET}${GREEN}3s${RESET}\r\c"
    read -t 1 -s NullValue
    echo -n "${CYAN}你想继续吗？${RESET}${CYAN}[${RESET}${RED}Y${RESET}${CYAN}/${RESET}${GREEN}n${RESET}${CYAN}]${RESET}"
    read confirm1
    if [[ "${confirm1}" == 'y' ]] || [[ "${confirm1}" == 'Y' ]]
    then
        /bin/rm ${*}
    else
        echo "${CYAN}已取消！${RESET}"
    fi
}
CurrentTerminal=$(tty)
NoHopeTerminal='tty'
if [[ "${CurrentTerminal}" == *${NoHopeTerminal}* ]]
then
    alias rm=English1
else
    alias rm=Chinese1
fi

